# Web-Content-Analysis

./: .gitignore  Apache tomcat  README.md  commands  post.py
DIT-ENC-FRONT/: .bootstraprc  .gitignore  package.json  webpack.config.js
DIT-ENC-FRONT/config/: head-config.common.js  webpack.common.js  webpack.prod.js
DIT-ENC-FRONT/src/app/: app.component.ts  app.module.ts  app.scss  app.service.ts  environment.ts
DIT-ENC-FRONT/src/app/core/: core.config.ts  core.constants.ts  core.scss  ng.boostrap.ts
DIT-ENC-FRONT/src/app/pages/: pages.config.ts  pages.menu.ts  pages.module.ts  pages.routing.ts
DIT-ENC-FRONT/src/assets/app/: rutas.json
DIT-ENC-FRONT/src/meta/: unsa.txt
Database/: DBurlitis.sql  database_urlitis.sql
comun/_constantes/: constantesGenerales.ts  utilConstComunRutas.ts
comun/dto/: dtoConsultarProgramacionEvaluacion.ts  dtoListarEncuestaPlantilla.ts  index.ts
test/: img.py  post.py
uris/: pom.xml
uris-front/: .bootstraprc  .gitignore  webpack.config.js
uris-front/src/: custom-typings.d.ts  index.html
uris-front/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routing.ts  app.scss  app.service.ts  environment.ts
uris-front/src/app/core/: core.config.ts  core.configProvider.ts  core.constants.ts  core.scss  index.ts  ng.boostrap.ts  nga.module.ts
uris-front/src/app/pages/: pages.component.ts  pages.config.ts  pages.menu.ts  pages.module.ts  pages.routing.ts
uris-front/src/assets/app/: rutas.json
uris/.metadata/: version.ini
uris/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
uris/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
uris/uris-dao/: pom.xml
uris/uris-dao-imp/: pom.xml
uris/uris-domain/: pom.xml
uris/uris-repository/: pom.xml
uris/uris-ser/: pom.xml
uris/uris-util/: pom.xml
uris/uris-util/src/main/java/br/ime/uris/util/constant/: UtilParams.java
uris/uris-util/src/main/java/br/ime/uris/util/dto/: An_image.java  AnalysisDto.java  Image.java  InformeDto.java  ProjectDto.java  RegexDto.java  Request.java  SiteDto.java  Url.java
uris/uris-util/src/test/java/org/uris/util/: AppTest.java
uris/uris-web/: pom.xml
(+483 files in other folders)
