#Tomcat publish data
#Mon Nov 05 23:51:02 BRST 2018
org.eclipse.jst.j2ee.server\:uris-ser=WEB-INF/lib/uris-ser-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:uris-repository=WEB-INF/lib/uris-repository-0.0.1-SNAPSHOT.jar
org.eclipse.jst.jee.server\:/binary\:/home/kai/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar=WEB-INF/lib/spring-web-4.1.6.RELEASE.jar
org.eclipse.jst.j2ee.server\:uris-dao=WEB-INF/lib/uris-dao-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:uris-domain=WEB-INF/lib/uris-domain-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:uris-web=WEB-INF/lib/uris-web-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:uris-util=WEB-INF/lib/uris-util-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:uris-dao-imp=WEB-INF/lib/uris-dao-imp-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:uris-ser-imp=WEB-INF/lib/uris-ser-imp-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:uris-repository-imp=WEB-INF/lib/uris-repository-imp-0.0.1-SNAPSHOT.jar
