uris.jdbc.driver=org.postgresql.Driver
uris.jdbc.url=jdbc:postgresql://localhost:5432/DBurlitis
uris.jdbc.password=1123
uris.jdbc.user=postgres

jdbc.pool.cachePrepStmts=true
jdbc.pool.prepStmtCacheSize=300
jdbc.pool.prepStmtCacheSqlLimit=2048#jdbc.pool.useServerPrepStmts=true
